<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:ManualMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonManualMode" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:HomingMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonHomingMode" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:AutomaticMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonAutoMode" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:ActiveMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputActiveMode" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:StopMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonStop" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:StartMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonStart" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:ResetMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonReset" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:SorterControl.Status.ProductAvailable" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageMoveActiveAuto" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:AutoIdentifiedProduct" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageIdentified" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:ProductMetal" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LabelMetal" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:ProductBlack" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LabelBlackAuto" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:ProductRed" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LabelRedAuto" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:SorterControl.Status.DestLane" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputLaneNum" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:SorterControl.Status.LaneFull" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageMoveActiveAuto1" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:AutomaticController.Status.ProductsTotal" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputCountTotal" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:SorterControl.Status.ProductCountRed" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputCountRed" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:SorterControl.Status.ProductCountBlack" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputCountBlack" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:SorterControl.Status.ProductCountMetal" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputCountMetal" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ListBoxRecipe" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Recipe:RecipeList" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ListBoxRecipe" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:MpRecipeUIConnect.Recipe.Load" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonLoad" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:RecipeItemLane3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputLane3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:RecipeItemLane2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputLane2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:RecipeItemLane1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputLane1" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Recipe:selectedValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputSelected" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:TimeStruct.minute" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputMins" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:TimeStruct.hour" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputHours" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIHelper:TimeStruct.second" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputSecond" attribute="value" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HMIHelper:SortingStationStatus" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutput1" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HMIHelper:HomingCheck.HomingDone" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonAutoMode" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:selectedValue" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ListBoxRecipe" attribute="selectedValue" />
</Binding>
</Bindings>
</BindingsSet>
