<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentMain_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentMain.ToggleButtonHomingMode.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContentMain" widgetRefId="ToggleButtonHomingMode" event="Click" />
      <Operand datatype="BOOL" name="Start">
        <ReadTarget xsi:type="widgets.brease.MomentaryPushButton.ReadAction" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonStart">
          <Method xsi:type="widgets.brease.MomentaryPushButton.Action.GetValueBool" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="HomingDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>