<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HomingContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HomingContent.MomentaryPushButtonAcknowledge.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="HomingContent" widgetRefId="MomentaryPushButtonAcknowledge" event="Click" />
      <Operand datatype="BOOL" name="Done">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::HMIHelper:HomingCheck.HomingDone">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="HomingDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>