<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Mapp View configuration file">Config.mappviewcfg</Object>
    <Object Type="File" Description="Mapp View visualization config file">Visualizat.vis</Object>
    <Object Type="File">ContentTop.binding</Object>
    <Object Type="File">ContentMain.binding</Object>
    <Object Type="File">ContentManual.binding</Object>
    <Object Type="File">ContentManual.eventbinding</Object>
    <Object Type="File">ContentLeft.binding</Object>
    <Object Type="File">ContentMain.eventbinding</Object>
    <Object Type="File">ContentAlarms.binding</Object>
    <Object Type="File">ContentAlarms.eventbinding</Object>
    <Object Type="File">ContentMachineStatusPage.binding</Object>
  </Objects>
</Package>