<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="sorting_station_vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="ManualPage" />
    <Page refId="MachineStatusPage" />
    <Page refId="AlarmPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentTop_binding" />
    <BindingsSet refId="ContentMain_binding" />
    <BindingsSet refId="ContentManual_binding" />
    <BindingsSet refId="ContentLeft_binding" />
    <BindingsSet refId="ContentAlarms_binding" />
    <BindingsSet refId="ContentMachineStatusPage_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="ContentManual_eventbinding" />
    <EventBindingsSet refId="ContentMain_eventbinding" />
    <EventBindingsSet refId="ContentAlarms_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="HomingDialog" />
  </Dialogs>
  <Contents>
    <Content refId="ContentMain" />
    <Content refId="ContentLeft" />
    <Content refId="ContentTop" />
    <Content refId="ContentManual" />
    <Content refId="ContentMachineStatusPage" />
    <Content refId="ContentAlarms" />
    <Content refId="HomingContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat2" />
  <Themes>
    <Theme refId="BuRThemeFlat2" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>