<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarms" height="700" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="60" left="120" width="940" height="600" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" columnType="timestamp" text="TimeStamp" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="530" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" columnType="state" text="State" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>