<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="700" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManualPneumatic" top="200" left="40" width="400" height="480" zIndex="0" text="Pneumatic Control">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="364" left="20" width="160" height="56" zIndex="0" text="Vacuum On" backColor="rgba(128, 64, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="284" left="20" width="160" height="56" zIndex="1" text="Ejection On" backColor="rgba(128, 64, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="204" left="20" width="160" height="56" zIndex="2" text="SvivleTo Magazine" backColor="rgba(128, 64, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="124" left="20" width="160" height="56" zIndex="3" text="SvivleTo Conveyor" backColor="rgba(128, 64, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="44" left="20" width="160" height="56" zIndex="4" text="Ejection Cylinder" backColor="rgba(128, 64, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxConveyor" top="40" left="40" width="400" height="140" zIndex="1" text="Conveyor Control" textColor="rgba(128, 128, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="ImageMoveActive" top="24" left="180" width="40" height="56" zIndex="0" image="Media/Images/circle-xxl.png" visible="false" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonForward" top="24" left="240" width="140" height="56" zIndex="1" text="Jog Forward" backColor="rgba(128, 64, 0, 1)" textColor="rgba(204, 204, 204, 1)" style="Command" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonForward1" top="24" left="20" width="140" height="56" zIndex="2" text="Jog Backward" backColor="rgba(128, 64, 0, 1)" textColor="rgba(204, 204, 204, 1)" style="Command" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>