<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.24.1" SubType="binary" Description="[mapp Motion] Stepper axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McStpAx.typ</File>
    <File>McStpAx.fun</File>
    <File>McStpAx.var</File>
    <File>McStpAxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.24.0" ToVersion="5.24.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.24.0" ToVersion="5.24.9" />
  </Dependencies>
</Library>