<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MachineControl.Mode.AutoMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonAutoMode" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MachineControl.Mode.ManualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonManualMode" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MachineControl.Command.Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonStop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MachineControl.Command.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonStart" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MachineControl.Command.Reset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonReset" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MainContro:CountedCaps" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputCountTotal" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MachineControl.Command.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonHomingMode" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
