<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IO.DOut.EjectingCylinderPushOutProduct" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Label2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IO.DOut.SwivelDriveToConveyor" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IO.DOut.SwivelDriveToMagazine" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Label3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IO.DOut.VacuumOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Label4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IO.DOut.EjectionImpulseOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Label5" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>