<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Distribution_Vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_0" />
  <Pages>
    <Page refId="page_0" />
  </Pages>
  <Navigations />
  <BindingsSets />
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="ContentMain" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>