<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="700" width="160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="160" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonMainPage" top="20" left="0" width="160" height="60" zIndex="0" pageId="MainPage" text="Main Page" cornerRadius="8px" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonManualPage" top="100" left="0" width="160" height="60" zIndex="1" pageId="ManualPage" text="Manual Page" cornerRadius="8px" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonMachineStatus" top="180" left="0" width="160" height="60" zIndex="2" pageId="pageId1" text="Machine Status" cornerRadius="8px" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(128, 128, 128, 1)" checkedImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarmPage" top="260" left="0" width="160" height="60" zIndex="3" pageId="AlarmPage" text="Alarm Page" cornerRadius="8px" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(128, 128, 128, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>