<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeDialogContent" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelLane1Prod" top="220" left="280" width="240" zIndex="0" text="Lane 1:" backColor="rgba(220, 220, 220, 1)" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLane2" top="260" left="280" width="240" zIndex="1" text="Lane 2:" backColor="rgba(220, 220, 220, 1)" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLane3" top="300" left="280" width="240" zIndex="2" text="Lane 3:" backColor="rgba(220, 220, 220, 1)" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="220" left="420" zIndex="3" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="260" left="420" zIndex="4" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox3" top="300" left="420" zIndex="5" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="140" left="340" width="180" zIndex="6" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNewRecipe" top="100" left="360" zIndex="7" text="Label1" fontSize="16px" />
  </Widgets>
</Content>