<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Local data types">Types.typ</Object>
    <Object Type="File" Description="Local variables">Variables.var</Object>
    <Object Type="Program" Language="IEC">IO_Control</Object>
    <Object Type="Program" Language="IEC">MainControl</Object>
    <Object Type="Program" Language="IEC">ProductTracking</Object>
    <Object Type="Program" Language="IEC">ConveyorControl</Object>
    <Object Type="Program" Language="IEC">Alarms</Object>
  </Objects>
</Package>