(*local variables*)
VAR
	AutomaticActive : BOOL; (*Tracker to see if Automatic is active*)
	AutomaticMode : BOOL := FALSE; (*Automatic mode variable*)
	ManualMode : BOOL := FALSE; (*Manual mode variable*)
	HomingMode : BOOL := FALSE; (*Homing mode variable*)
	ActiveMode : STRING[100]; (*Active mode of the machine*)
	StartMode : BOOL; (*Start command*)
	StopMode : BOOL; (*Stop command*)
	ResetMode : BOOL; (*Reset command*)
	ErrorMessageMainPage : STRING[255]; (*Error message on Main page*)
	OpModeState : OpModeEnum := 0; (*Operational mode enumerator state machine*)
	ErrorMessageManualPage : STRING[255]; (*Error message variable for Manual page*)
	ProductRed : BOOL; (*Product is red*)
	ProductBlack : BOOL; (*Product is black*)
	ProductMetal : BOOL; (*Product is metal*)
	RequiredSwitch : STRING[255] := 'No product identified'; (*Switch required based on lane selection*)
	AutoIdentifiedProduct : BOOL; (*Bit for when product is identified*)
	RecipeItemLane1 : STRING[255]; (*String rep of color of lane*)
	ManualEnable : BOOL; (*Boolean to enable manual mode*)
	RecipeItemLane2 : STRING[255]; (*String rep of color of lane*)
	RecipeItemLane3 : STRING[255]; (*String rep of color of lane*)
	TimeStruct : TIMEStructure; (*Time structure*)
	SortingStationStatus : STRING[255] := 'Sorting station starting up, please home machine before starting Automatic Mode'; (*Sorting station status message*)
	SortingHomed : BOOL;
END_VAR
