<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="I4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="IO">
          <Variable Name="DIn">
            <Variable Name="EjectingCylinderExtended" />
            <Variable Name="EjectingCylinderRetracted" />
            <Variable Name="ProductGripped" />
            <Variable Name="SwivelDriveInMagazinePosition" />
            <Variable Name="SwivelDriveInConveyorPosition" />
            <Variable Name="MagazineEmpty" />
            <Variable Name="ProductAtStartingPosition" />
            <Variable Name="ProductAtUnloadingPosition" />
          </Variable>
          <Variable Name="DOut">
            <Variable Name="EjectingCylinderPushOutProduct" />
            <Variable Name="VacuumOn" />
            <Variable Name="EjectionImpulseOn" />
            <Variable Name="SwivelDriveToMagazine" />
            <Variable Name="SwivelDriveToConveyor" />
          </Variable>
        </Variable>
        <Variable Name="ManualControl">
          <Variable Name="EjectCylPush" />
          <Variable Name="VacuumOn" />
          <Variable Name="EjectionImpulse" />
          <Variable Name="SwivelToConv" />
          <Variable Name="SwivelToMag" />
          <Variable Name="ConvFwd" />
          <Variable Name="ConvBack" />
        </Variable>
        <Variable Name="MachineControl">
          <Variable Name="Mode">
            <Variable Name="ManualMode" />
            <Variable Name="AutoMode" />
          </Variable>
          <Variable Name="ManualCtrl">
            <Variable Name="EjectCylPush" />
            <Variable Name="VacuumOn" />
            <Variable Name="EjectionImpulse" />
            <Variable Name="SwivelToConv" />
            <Variable Name="SwivelToMag" />
            <Variable Name="ConvFwd" />
            <Variable Name="ConvBack" />
          </Variable>
          <Variable Name="Command">
            <Variable Name="Start" />
            <Variable Name="Stop" />
            <Variable Name="Reset" />
            <Variable Name="Home" />
          </Variable>
          <Variable Name="Alarm" />
          <Variable Name="Status">
            <Variable Name="ReadyToRun" />
            <Variable Name="Running" />
            <Variable Name="Stopped" />
            <Variable Name="ErrorStop" />
            <Variable Name="RecoveryRequired" />
          </Variable>
          <Variable Name="MoveSvivle" />
          <Variable Name="Par">
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Decceleration" />
          </Variable>
        </Variable>
      </GlobalVariables>
      <Task Name="OpcUaTest" />
      <Task Name="Alarms" />
      <Task Name="MainContro">
        <Variable Name="CountedCaps" />
        <Variable Name="SortingReady" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>