(*local variables*)
VAR
	SaveRecipe : BOOL := FALSE; (*Command to save recipes*)
	RecipeCreateStep : RecipeCreateSteps := IDLE; (*Internal variable for recipe creating state machine*)
	MpRecipeUIConnect : MpRecipeUIConnectType := (Recipe:=(Filter:='*xml'),New:=(FileName:='newRecipe.xml')); (*MpRecipeUI connection datapoints*)
	RecipeList : ARRAY[0..19] OF STRING[100] := ['{"value":"RBM.xml","text":"RBM.xml"}','{"value":"RMB.xml","text":"RMB.xml"}','{"value":"BRM.xml","text":"BRM.xml"}','{"value":"BMR.xml","text":"BMR.xml"}','{"value":"MRB.xml","text":"MRB.xml"}','{"value":"MBR.xml","text":"MBR.xml"}',14('')]; (*List box data provider*)
	selectedValue : STRING[100]; (*Selected value from list box*)
END_VAR
(*local function blocks*)
VAR
	MpRecipeRegPar_0 : MpRecipeRegPar; (*Registration of the recipe structure variable*)
	MpRecipeUI_0 : MpRecipeUI := (UISetup:=(RecipeListSize:=11,RecipeListScrollWindow:=0,Confirmation:=(RecipeLoad:=0,RecipeSave:=0,RecipeCreate:=0,RecipeDelete:=TRUE))); (*MpRecipeUI Component*)
	MpRecipeXml_0 : MpRecipeXml; (*Recipe Handling FUB*)
	LoadRecipe : BOOL;
END_VAR
(*local constants*)
VAR
	RECIPE_6_FILENAME : STRING[100] := 'MBR.xml'; (*Metal Black Red recipe file name*)
	RECIPE_5_FILENAME : STRING[100] := 'MRB.xml'; (*Metal Red Black recipe file name*)
	RECIPE_4_FILENAME : STRING[100] := 'BMR.xml'; (*Black Metal Red recipe file name*)
	RECIPE_3_FILENAME : STRING[100] := 'BRM.xml'; (*Black Red Metal recipe file name*)
	RECIPE_2_FILENAME : STRING[100] := 'RMB.xml'; (*Red Metal Black recipe file name*)
	RECIPE_1_FILENAME : STRING[100] := 'RBM.xml'; (*Red Black Metal recipe file name*)
END_VAR
