<?xml version="1.0" encoding="utf-8"?>
<Content id="HomingContent" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHomingDist" top="40" left="80" width="280" height="320" zIndex="0" text="Distribution Station">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxSunctionOff" top="24" left="40" width="200" zIndex="0" text="Switch suction off" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor" top="64" left="40" width="200" zIndex="1" text="Switch conveyor off" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistProdRemove" top="104" left="40" width="200" zIndex="2" text="Remove products" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor2" top="144" left="40" width="200" zIndex="3" text="Remove products" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor3" top="184" left="40" width="220" zIndex="4" text="Retract ejection cylinder" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor4" top="224" left="40" width="220" zIndex="5" text="Position swivel arm" textColor="rgba(128, 128, 128, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHomingDist1" top="40" left="440" width="280" height="320" zIndex="1" text="Sorting Station">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxSunctionOff1" top="24" left="40" width="200" zIndex="0" text="Switch conveyors off" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor1" top="104" left="40" width="200" zIndex="1" text="Close stopper" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistProdRemove1" top="64" left="40" width="200" zIndex="2" text="Remove products" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor5" top="144" left="40" width="200" zIndex="3" text="Remove products" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor6" top="144" left="40" width="220" zIndex="4" text="Retract switch 1" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDistConveyor7" top="184" left="40" width="220" zIndex="5" text="Retract switch 2" textColor="rgba(128, 128, 128, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonAcknowledge" top="400" left="280" width="240" height="60" zIndex="2" text="Confirm Home" enable="false" visible="false" />
  </Widgets>
</Content>