VAR_CONFIG
	::IO.DOut.EjectingCylinderPushOutProduct AT %QX."X20DO9322".DigitalOutput01;
	::IO.DOut.VacuumOn AT %QX."X20DO9322".DigitalOutput02;
	::IO.DOut.EjectionImpulseOn AT %QX."X20DO9322".DigitalOutput03;
	::IO.DOut.SwivelDriveToMagazine AT %QX."X20DO9322".DigitalOutput04;
	::IO.DOut.SwivelDriveToConveyor AT %QX."X20DO9322".DigitalOutput05;
	::IO.DIn.EjectingCylinderExtended AT %IX."X20DI9371".DigitalInput02;
	::IO.DIn.EjectingCylinderRetracted AT %IX."X20DI9371".DigitalInput03;
	::IO.DIn.ProductGripped AT %IX."X20DI9371".DigitalInput04;
	::IO.DIn.SwivelDriveInMagazinePosition AT %IX."X20DI9371".DigitalInput05;
	::IO.DIn.SwivelDriveInConveyorPosition AT %IX."X20DI9371".DigitalInput06;
	::IO.DIn.ProductAtStartingPosition AT %IX."X67SM2436".StatusInput02;
	::IO.DIn.ProductAtUnloadingPosition AT %IX."X67SM2436".StatusInput03;
END_VAR
