<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="700" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxConveyor" top="40" left="40" width="400" height="140" zIndex="0" text="Conveyor Control" textColor="rgba(128, 128, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="ImageMoveActive" top="24" left="180" width="40" height="56" zIndex="0" image="Media/Images/circle-xxl.png" visible="false" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonForward" top="24" left="240" width="140" height="56" zIndex="1" text="Jog Forward" backColor="rgba(128, 64, 0, 1)" textColor="rgba(204, 204, 204, 1)" style="Command" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonForward1" top="24" left="20" width="140" height="56" zIndex="2" text="Jog Backward" backColor="rgba(128, 64, 0, 1)" textColor="rgba(204, 204, 204, 1)" style="Command" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManualPneumatic" top="200" left="40" width="400" height="220" zIndex="1" text="Pneumatic Control">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="64" left="220" width="160" height="36" zIndex="0" text="Switch 1" backColor="rgba(128, 64, 0, 1)" disabledBackColor="rgba(209, 209, 209, 1)" textColor="rgba(204, 204, 204, 1)" mouseDownBackColor="rgba(255, 153, 0, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="124" left="220" width="160" height="36" zIndex="1" text="Switch 2" backColor="rgba(128, 64, 0, 1)" disabledBackColor="rgba(209, 209, 209, 1)" textColor="rgba(204, 204, 204, 1)" mouseDownBackColor="rgba(255, 153, 0, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonStopper" top="84" left="20" width="160" height="56" zIndex="2" text="Retract Stopper" backColor="rgba(128, 64, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputError" top="13" left="20" width="360" height="38" zIndex="3" backColor="rgba(220, 220, 220, 1)" textColor="rgba(128, 128, 128, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxProductID" top="40" left="460" width="400" height="260" zIndex="2" text="Product Identification">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelAvailProd" top="24" left="20" width="160" zIndex="0" text="Detected:" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelAvailProd1" top="64" left="20" width="160" zIndex="1" text="Type:" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelDestLane" top="104" left="20" width="160" zIndex="2" text="Destination Lane:" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelReqSwitch" top="144" left="20" width="160" zIndex="3" text="Required Switch:" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelRed" top="64" left="100" zIndex="4" text="Red" backColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="16px" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelBlack" top="64" left="200" zIndex="5" text="Black" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="16px" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMetal" top="64" left="300" zIndex="6" text="Metal" backColor="rgba(128, 128, 128, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="16px" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelIdentified" top="24" left="200" width="160" zIndex="7" text="Identified:" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Image" id="ImageMoveActive1" top="24" left="120" width="25" height="36" zIndex="8" image="Media/Images/circle-xxl.png" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageIdentified" top="24" left="300" width="25" height="36" zIndex="9" image="Media/Images/circle-xxl.png" visible="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputSwitch" top="144" left="180" width="200" zIndex="10" backColor="rgba(220, 220, 220, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="LabelReqSwitch1" top="184" left="20" width="200" zIndex="11" text="Product Moving to Lane:" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Image" id="ImageMoveActive3" top="184" left="220" width="25" height="36" zIndex="12" image="Media/Images/circle-xxl.png" visible="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLaneNum" top="104" left="180" width="80" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" backColor="rgba(220, 220, 220, 1)" textColor="rgba(128, 128, 128, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="104" left="180" zIndex="14" text="Lane" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="320" left="460" width="400" height="300" zIndex="3" text="Manual Control Guidelines">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelGuidelines" top="4" left="20" width="360" zIndex="0" text="1. Only one switch can be extended." textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelGuidelines1" top="44" left="20" width="360" height="56" zIndex="1" multiLine="true" text="2. If Destination Lane is Lane 1, you must extend Switch 1 before retracting the Stopper." wordWrap="true" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelGuidelines2" top="104" left="20" width="360" height="56" zIndex="2" multiLine="true" text="3. If Destination Lane is Lane 2, you must extend Switch 2 before retracting the Stopper." wordWrap="true" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelGuidelines3" top="164" left="20" width="360" height="56" zIndex="3" multiLine="true" text="4. If Destination Lane is Lane 3, both Switches should be retracted before retracting the stopper." wordWrap="true" textColor="rgba(128, 128, 128, 1)" fontSize="16px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>